# Vincent Card  Game

TODO: Write a project description

## Installation

* Generate the environment base on the .env.example
```sh
$ cp .env.example .env
```
* Install PHP Dependencies
```sh
$ composer install
```

## Usage

```sh
$ php public/index.php
```

## History

TODO: Write history

## Credits

TODO: Write credits

## License

TODO: Write license